server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


spring.jpa.properties.generate-ddl=true 
spring.jpa.properties.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
