
server.port=${PORT:8070}

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update

# Local connectioin
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


  #Reote connection
#spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3375388
#spring.datasource.username=sql3375388
#spring.datasource.password=SpkPvrG8Kw
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


